zairyou.material.none.name=None
zairyou.material.air.name=Air
zairyou.material.coal.name=Coal
zairyou.material.copper.name=Copper
zairyou.material.electrum.name=Electrum
zairyou.material.gold.name=Gold
zairyou.material.redstone.name=Redstone
zairyou.material.silver.name=Silver

zairyou.material.niter.name=Niter

zairyou.material.biocrude.name=Biocrude
zairyou.material.creosote.name=Creosote
zairyou.material.crude_oil.name=Crude Oil
zairyou.material.experience.name=Experience
zairyou.material.mushroom_stew.name=Mushroom Stew
zairyou.material.refined_biofuel.name=Refined Biofuel
zairyou.material.refined_oil.name=Refined Oil
zairyou.material.refined_fuel.name=Refined Fuel
zairyou.material.resin.name=Resin
zairyou.material.sap.name=Sap
zairyou.material.seed_oil.name=Seed Oil
zairyou.material.steam.name=Steam
zairyou.material.tree_oil.name=Tree Oil

zairyou.material.basic.name=Basic
zairyou.material.rich.name=Rich
zairyou.material.flux.name=Flux

zairyou.material_type.ore.name=%s%s %s Ore

zairyou.material_type.ingot.name=%s Ingot
zairyou.material_type.dust.name=%s Dust
zairyou.material_type.small_dust.name=Small %s Dust
zairyou.material_type.tiny_dust.name=Tiny %s Dust

zairyou.fluid_type.liquid.name=Liquid %s
zairyou.fluid_type.molten.name=Molten %s
zairyou.fluid_type.gaseous.name=%s Gas
zairyou.fluid_type.plasma.name=%s Plasma

zairyou.ore_grade.poor.name=Poor
zairyou.ore_grade.normal.name=
zairyou.ore_grade.rich.name=Rich

zairyou.fluid.air_gaseous.name=Air
zairyou.fluid.steam_gaseous.name=Steam

zairyou.fluid.coal_liquid.name=Liquifacted Coal
zairyou.fluid.biocrude_liquid.name=Biocrude
zairyou.fluid.creosote_liquid.name=Creosote
zairyou.fluid.crude_oil_liquid.name=Crude Oil
zairyou.fluid.mushroom_stew_liquid.name=Mushroom Stew
zairyou.fluid.refined_biofuel_liquid.name=Refined Biofuel
zairyou.fluid.refined_oil_liquid.name=Refined Oil
zairyou.fluid.refined_fuel_liquid.name=Refined Fuel
zairyou.fluid.resin_liquid.name=Resin
zairyou.fluid.sap_liquid.name=Sap
zairyou.fluid.seed_oil_liquid.name=Seed Oil
zairyou.fluid.tree_oil_liquid.name=Tree Oil

zairyou.fluid.redstone_molten.name=Destabilized Redstone

thermalfoundation.material_type.coil.name=%s Power Coil
thermalfoundation.material_type.fertilizer.name=%s Phyto-Gro
thermalfoundation.material_type.servo.name=%s Servo
thermalfoundation.material_type.slag.name=%s Slag

tfc.stone_type.andesite.name=Andesite
tfc.stone_type.basalt.name=Basalt
tfc.stone_type.chalk.name=Chalk